export ZSH=/Users/stacey/.oh-my-zsh
plugins=(git)
export PATH="/Users/stacey/.rvm/gems/ree-1.8.7-2011.03/bin:/Users/stacey/.rvm/gems/ree-1.8.7-2011.03@global/bin:/Users/stacey/.rvm/rubies/ree-1.8.7-2011.03/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/MacGPG2/bin:/Users/stacey/.rvm/bin"
source $ZSH/oh-my-zsh.sh

ZSH_THEME=pygmalion
    alias zshconfig="subl ~/.zshrc"
    plugins=(git colored-man colorize github jira vagrant virtualenv pip python brew osx zsh-syntax-highlighting)

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

